<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Xf-r5-X6h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tSF-hi-4qK">
            <objects>
                <tableViewController id="1Xf-r5-X6h" customClass="ViewController" customModule="UITableViewEssentials" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1uX-4v-uEd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="102" id="Phi-68-KI1" customClass="ContactCell" customModule="UITableViewEssentials" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Phi-68-KI1" id="jtO-Ul-pzq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uj-UG-1uq" customClass="DesignableView" customModule="UITableViewEssentials" customModuleProvider="target">
                                            <rect key="frame" x="28" y="27" width="50" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCe-fG-mGO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="sCe-fG-mGO" firstAttribute="top" secondItem="0uj-UG-1uq" secondAttribute="top" id="DQb-eJ-3b6"/>
                                                <constraint firstAttribute="height" constant="50" id="Wih-XK-1Yx"/>
                                                <constraint firstItem="sCe-fG-mGO" firstAttribute="leading" secondItem="0uj-UG-1uq" secondAttribute="leading" id="feh-uF-o2I"/>
                                                <constraint firstAttribute="bottom" secondItem="sCe-fG-mGO" secondAttribute="bottom" id="n6x-uF-RgY"/>
                                                <constraint firstAttribute="trailing" secondItem="sCe-fG-mGO" secondAttribute="trailing" id="qM0-OW-jrd"/>
                                                <constraint firstAttribute="width" constant="50" id="xYg-fs-gYE"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6os-Qd-T0Q">
                                            <rect key="frame" x="94" y="27" width="284" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="6os-Qd-T0Q" secondAttribute="trailing" constant="16" id="5UE-oS-MhE"/>
                                        <constraint firstItem="0uj-UG-1uq" firstAttribute="top" secondItem="jtO-Ul-pzq" secondAttribute="topMargin" constant="16" id="KE8-iP-cPk"/>
                                        <constraint firstItem="6os-Qd-T0Q" firstAttribute="bottom" secondItem="0uj-UG-1uq" secondAttribute="bottom" id="MPU-SI-bUv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0uj-UG-1uq" secondAttribute="bottom" constant="16" id="MWY-ex-Pew"/>
                                        <constraint firstItem="6os-Qd-T0Q" firstAttribute="top" secondItem="0uj-UG-1uq" secondAttribute="top" id="SrJ-ih-xBh"/>
                                        <constraint firstItem="0uj-UG-1uq" firstAttribute="leading" secondItem="jtO-Ul-pzq" secondAttribute="leadingMargin" constant="8" id="eUA-G4-lWJ"/>
                                        <constraint firstItem="6os-Qd-T0Q" firstAttribute="leading" secondItem="0uj-UG-1uq" secondAttribute="trailing" constant="16" id="vor-bk-nIB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="abbreviationLabel" destination="sCe-fG-mGO" id="7JJ-Jz-PQn"/>
                                    <outlet property="nameLabel" destination="6os-Qd-T0Q" id="kSU-sn-fqR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Xf-r5-X6h" id="eDJ-no-KUV"/>
                            <outlet property="delegate" destination="1Xf-r5-X6h" id="mTA-71-Q6p"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64k-sN-rq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.43478260869566" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
